{
  "name": "FullScreenMario",
  "version": "0.10.2",
  "homepage": "https://github.com/rmallols/FullScreenMario",
  "authors": [
    "rmallols <ricardo.mallols@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
